* {
  font-family: 'Museo Sans Cyrl', sans-serif;
}

.container {
  position: relative;
  max-width: 950px;
  margin: 0 auto;
}

.header__phone_media {
  display: none;
}

.promo {
  min-height: 650px;
  padding: 21px 150px 93px 150px;
  background: url(../img/bg_firstScreen.png) center center/cover no-repeat;
  width: 100%;
}

.promo__header {
  margin-top: 91px;
  font-weight: 700;
  font-size: 42px;
  line-height: 42px;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo__subheader {
  margin-top: 17px;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.promo__icons {
  margin-top: 60px;
  width: 424px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promo__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 33%;
}

.promo__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 46px;
}

.promo__descr {
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #FFFFFF;
}

.promo__link {
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-align: right;
  color: #FFFFFF;
}

.promo__link a {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-align: right;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 250px;
}

.header__logo img {
  width: 100%;
}

.header__official {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #FFFFFF;
}

.header__official span {
  font-family: 'MuseoModerno';
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  color: #FFFFFF;
}

.header__phone {
  display: block;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  color: #FFFFFF;
  text-decoration: none;
}

.header__phone:hover {
  color: #fff;
  text-decoration: none;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background: #C70101;
  border: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}

.button_consult {
  width: 303px;
  height: 54px;
  font-size: 16px;
  line-height: 25px;
}

.advantages {
  min-height: 472px;
  background: #F6F6F6;
  padding: 70px 0 65px 0;
}

.advantages__wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages h1 {
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #0D0D0D;
  margin-bottom: 60px;
}

.advantages__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 950px;
}

.advantages__blocks {
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.advantages__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages__descr {
  display: block;
  margin-top: 35px;
  font-weight: bold;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  color: #0D0D0D;
}

.advantages__subdescr {
  margin-top: 20px;
  min-height: 91px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #0D0D0D;
}

.advantages__subdescr span {
  font-family: 'MuseoModerno';
  font-weight: 500;
  font-size: 13px;
  color: #ff0000;
}

.consultation {
  min-height: 680px;
  padding: 100px 20px 108px 20px;
  background: url(../../img/bg_consultation.png) center center/cover no-repeat;
}

.consultation__header {
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.consultation__subheader {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}

.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feed-form input {
  width: 200px;
  border-radius: 7px;
  width: 303px;
  height: 54px;
  margin-bottom: 11px;
  border: none;
  padding: 0 20px 0 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 66px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4B4B4B;
}

.feed-form input:nth-child(3) {
  margin-bottom: 16px;
}

@media (max-width: 1200px) {
  .promo {
    padding: 21px 70px 93px 70px;
  }
  .consultation {
    padding: 100px 80px 108px 80px;
  }
}

@media (max-width: 991px) {
  .advantages__wrapper {
    width: 768px;
  }
  .header__phone {
    font-size: 17px;
  }
  .promo {
    background: url(../img/bg_firstScreen.png) right center/cover no-repeat;
  }
  .consultation__header {
    font-size: 28px;
    line-height: 38px;
  }
  .consultation__subheader {
    font-size: 17px;
    line-height: 22px;
  }
}

@media (max-width: 767px) {
  .promo {
    padding: 21px 28px 93px 28px;
  }
  .advantages__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .advantages__blocks {
    width: 100%;
  }
  header {
    width: 100%;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .promo__header {
    text-align: center;
  }
  .promo__subheader {
    text-align: center;
    font-size: 17px;
    margin-top: 0;
  }
  .header__official {
    display: none;
  }
  .header__logo {
    margin-right: 19px;
    width: 275px;
  }
  .header__phone {
    font-size: 21px;
  }
  .header__contacts button {
    width: 210px;
  }
  .advantages__subdescr {
    font-size: 20px;
  }
  .advantages__subdescr span {
    font-size: 17px;
  }
  .advantages__descr {
    font-size: 27px;
  }
  .advantages__icon img {
    height: 100px;
  }
  .consultation__header {
    font-size: 19px;
    line-height: 26px;
  }
  .consultation__subheader {
    font-size: 15px;
    line-height: 22px;
  }
  .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .feed-form input {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .feed-form button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .promo__icons {
    width: 297px;
    margin-top: 25px;
  }
  .promo__header {
    font-size: 35px;
    line-height: 35px;
    margin-top: 65px;
  }
  .promo__subheader {
    display: none;
  }
  .header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__phone {
    display: none;
  }
  .header__phone_media {
    display: block;
  }
  .header__phone_media span {
    color: #fff;
    font-size: 32px;
  }
  .header__logo {
    margin: 0 0 20px 0;
  }
  .header__logo img {
    width: 80%;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 0 20px 0;
    width: 25%;
  }
  .header__contacts button {
    display: none;
  }
  .header__contacts a {
    text-decoration: none;
  }
  .advantages__subdescr {
    font-size: 16px;
  }
  .advantages__subdescr span {
    font-size: 15px;
  }
  .advantages__descr {
    font-size: 24px;
  }
  .advantages__icon img {
    height: 75px;
  }
  .advantages h1 {
    font-size: 22px;
  }
  .consultation {
    padding: 100px 10px 108px 10px;
  }
  .feed-form input {
    width: 280px;
  }
  .feed-form button {
    width: 280px;
  }
}

.carousel {
  min-height: 742px;
  padding: 81px 0;
}

.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}

.carousel__inner img {
  vertical-align: middle;
}

.carousel .prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}

.carousel .prev img {
  width: 31px;
  height: 50px;
}

.carousel .next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -66px;
  border: none;
  background-color: #fff;
}

.carousel .next img {
  width: 31px;
  height: 50px;
}

.carousel .tns-item {
  min-height: 580px;
}

.carousel .tns-item img {
  display: block;
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */